# Mysql
jdbc_url=jdbc:mysql://host:prot/db_name
jdbc_username=account
jdbc_password=password

# Redis
redis_uri=host
redis_port=prot
redis_password=password
redis_timeout=2000
redis_pool_maxIdle=100
redis_pool_maxTotal=1000


# 直播相关配置
# APP_ID
live_appid=xxxxxxxxxx
# BIZID
live_bizid=xxxx
# 推流防盗链KEY
live_push_safe_key=xxxxxxxxxxxxxxxxxxxxxxxxxx
# API鉴权KEY
live_api_sign_key=xxxxxxxxxxxxxxxxxxxxxxxxxx
# 直播回放切片生成格式
live_record=mp4
# 直播相关推/拉流地址
live_push_rtmp_url=rtmp://%s.livepush.myqcloud.com/live/%s?bizid=%s
live_play_rtmp_url=rtmp://%s.liveplay.myqcloud.com/live/%s
live_play_flv_url=http://%s.liveplay.myqcloud.com/live/%s.flv
live_play_hls_url=http://%s.liveplay.myqcloud.com/live/%s.m3u8
# 直播公共相关API地址
live_common_access_url=http://fcgi.video.qcloud.com/common_access

# 腾讯云存储
qcloud_cos_secret_id=xxxxxxxxxxxxxxxxxxxxxxxxxx
qcloud_cos_secret_key=xxxxxxxxxxxxxxxxxxxxxxxxxx
qcloud_cos_app_id=xxxxxxxxx
qcloud_cos_bucket=xxxxxxx
